{
  "name": "@codespartan/todos-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Ejemplo de lista de TODOs en distintas tecnologías",
  "keywords": [
    "todo-list",
    "example",
    "real-tools"
  ],
  "homepage": "https://github.com/TechnoSpartan/todos-monorepo#readme",
  "bugs": {
    "url": "https://github.com/TechnoSpartan/todos-monorepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnoSpartan/todos-monorepo.git"
  },
  "license": "MIT",
  "author": "John Krbaio <contacto@codespartan.es>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "cz": "cz",
    "dev:angular": "pnpm --filter angular-todo start",
    "dev:react": "pnpm --filter react-todo dev",
    "dev:vanilla": "pnpm --filter vanilla-todo start",
    "dev:vue": "pnpm --filter vue-todo dev",
    "lint-staged": "lint-staged",
    "lint:all": "pnpm --parallel --if-present --filter \"./packages/**\" run lint",
    "lint:fix:all": "pnpm --parallel --if-present --filter \"./packages/**\" run lint:fix",
    "lint:changed": "eslint $(git diff --name-only --cached --diff-filter=ACMRTUXB HEAD | grep '\\.*\\(js\\|ts\\|jsx\\|tsx\\|vue\\)$')",
    "prepare": "husky",
    "release:please": "release-please release-pr --repo=@codespartan/todos-monorepo --token=$GITHUB_TOKEN --default-branch=main --config-file=@codespartan/dev-config/release-please/release-please.json",
    "sort": "pnpm exec sort-package-json",
    "sort:all": "pnpm --parallel --if-present --filter \"./packages/**\" run sort",
    "release": "codespartan-scripts release",
    "pruebas": "pnpm --filter react-todo exec codespartan-ui-theme"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,vue}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier -w",
      "git add"
    ]
  },
  "dependencies": {
    "@codespartan/dev-tools": "workspace:*",
    "@eslint/js": "9.23.0",
    "eslint": "9.23.0",
    "eslint-scope": "5.1.1",
    "globals": "16.0.0",
    "typescript-eslint": "8.28.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "commitizen": "4.3.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "prettier": "4.0.0-alpha.12",
    "sort-package-json": "3.0.0",
    "typedoc": "^0.28.1"
  }
}
